<!-- BEGIN PAGE CONTAINER -->
<div class="container" style="box-shadow:1px 1px 5px #eee;height:70px">
</div>
<div class="container-fluid" style="box-shadow:1px 1px 5px #eee;border-bottom:10px solid #FFEA00">
	<!-- BEGIN REVOLUTION SLIDER -->
	<div class="fullwidthbanner-container slider-main">
		<div class="fullwidthabnner">
			<ul id="revolutionul" style="display:none;">
				<!-- THE FIRST SLIDE -->
				<li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/thumbs/thumb2.jpg">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/bg1.jpg" alt="">

					<div class="caption lft slide_title slide_item_left"
                                 data-x="0"
                                 data-y="105"
                                 data-speed="400"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
						نیاز به دکوراسیون شیشه ای دارید؟
					</div>
					<div class="caption lft slide_subtitle slide_item_left"
                                 data-x="0"
                                 data-y="180"
                                 data-speed="400"
                                 data-start="2000"
                                 data-easing="easeOutExpo">
						تخصص ما پیاده کردن دکوراسیون های به روز و کاراست
					</div>
					<div class="caption lft slide_desc slide_item_left"
                                 data-x="0"
                                 data-y="220"
                                 data-speed="400"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
						طراحی زیبا، کارآمد<br>
						بهترین کیفیت همراه با کمترین قیمت
					</div>
					<a class="caption lft btn green slide_btn slide_item_left" href="<?php echo __SITE_URL.'pages/contact_us/'.__d('user','contact_us') ?>"
                                 data-x="0"
                                 data-y="290"
                                 data-speed="400"
                                 data-start="3000"
                                 data-easing="easeOutExpo">
						الان تماس بگیرید
					</a>
					<div class="caption lfb"
                                 data-x="640"
                                 data-y="55"
                                 data-speed="700"
                                 data-start="1000"
                                 data-easing="easeOutExpo"  >
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/man-winner.png" alt="Image 1">
					</div>
				</li>

				<!-- THE SECOND SLIDE -->
				<li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/thumbs/thumb2.jpg">
					<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/bg2.jpg" alt="">
					<div class="caption lfl slide_title slide_item_left"
                                 data-x="0"
                                 data-y="125"
                                 data-speed="400"
                                 data-start="3500"
                                 data-easing="easeOutExpo">
						کارا & زیبا
					</div>
					<div class="caption lfl slide_subtitle slide_item_left"
                                 data-x="0"
                                 data-y="200"
                                 data-speed="400"
                                 data-start="4000"
                                 data-easing="easeOutExpo">
						قیمت مناسب & کیفیت بالا
					</div>
					<div class="caption lfl slide_desc slide_item_left"
                                 data-x="0"
                                 data-y="245"
                                 data-speed="400"
                                 data-start="4500"
                                 data-easing="easeOutExpo">
						متفاوت در صنایع شیشه هستیم با مواد اولیه باکیفیت وقیمت مناسب<br> افتخار ما، انتخاب توسط شماست
					</div>
					<div class="caption lfr slide_item_right"
                                 data-x="635"
                                 data-y="105"
                                 data-speed="1200"
                                 data-start="1500"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/mac.png" alt="Image 1">
					</div>
					<div class="caption lfr slide_item_right"
                                 data-x="580"
                                 data-y="245"
                                 data-speed="1200"
                                 data-start="2000"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/ipad.png" alt="Image 1">
					</div>
					<div class="caption lfr slide_item_right"
                                 data-x="735"
                                 data-y="290"
                                 data-speed="1200"
                                 data-start="2500"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/iphone.png" alt="Image 1">
					</div>
					<div class="caption lfr slide_item_right"
                                 data-x="835"
                                 data-y="230"
                                 data-speed="1200"
                                 data-start="3000"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/macbook.png" alt="Image 1">
					</div>
					<div class="caption lft slide_item_right"
                                 data-x="865"
                                 data-y="45"
                                 data-speed="500"
                                 data-start="5000"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/hint1-blue.png" id="rev-hint1" alt="Image 1">
					</div>
					<div class="caption lfb slide_item_right"
                                 data-x="355"
                                 data-y="355"
                                 data-speed="500"
                                 data-start="5500"
                                 data-easing="easeOutBack">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/hint2-blue.png" id="rev-hint2" alt="Image 1">
					</div>

				</li>

				<!-- THE THIRD SLIDE -->
				 

				<!-- THE FORTH SLIDE -->
				<li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/thumbs/thumb2.jpg">
					<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
					<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/bg4.jpg" alt="">
					<div class="caption lft slide_title"
                                 data-x="0"
                                 data-y="105"
                                 data-speed="400"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
						انواع شیشه
					</div>
					<div class="caption lft slide_subtitle"
                                 data-x="0"
                                 data-y="180"
                                 data-speed="400"
                                 data-start="2000"
                                 data-easing="easeOutExpo">
						شما فقط سفارش دهید، ما تهیه میکنیم
					</div>
					<div class="caption lft slide_desc"
                                 data-x="0"
                                 data-y="225"
                                 data-speed="400"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
						نمایندگی برندهای معتبر داخلی و خارجی در صنعت شیشه
					</div>
					<a class="caption lft slide_btn btn red slide_item_left" href="<?php echo __SITE_URL.'pages/contact_us/'.__d('user','contact_us') ?>" target="_blank"
                                 data-x="0"
                                 data-y="300"
                                 data-speed="400"
                                 data-start="3000"
                                 data-easing="easeOutExpo">
						اطلاعات بیشتر
					</a>
					<div class="caption lft start"
                                 data-x="670"
                                 data-y="55"
                                 data-speed="400"
                                 data-start="2000"
                                 data-easing="easeOutBack"  >
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/iphone_left.png" alt="Image 2">
					</div>

					<div class="caption lft start"
                                 data-x="850"
                                 data-y="55"
                                 data-speed="400"
                                 data-start="2400"
                                 data-easing="easeOutBack"  >
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>sliders/revolution/iphone_left.png" alt="Image 3">
					</div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom">
			</div>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER -->
</div>


<!-- BEGIN CONTAINER -->
<div class="container">
	<!-- BEGIN SERVICE BOX -->
	<div class="row service-box">
		<div class="col-md-4 col-sm-4">
			<div class="col-xs-12">
				<div class="service-box-heading">
					<em>
						<i class="fa fa-refresh fa-spin blue">
						</i>
					</em>
					<span>
						فروش انواع شیشه
					</span>
				</div>
				<p class="text-justify well mainbox testimonials-slide">
					<img class="img img-responsive imgservicess" style="" src="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img4.jpg">
					جام نمای فردوس ارائه کننده انواع شیشه های دوجداره ، سکوریت همراه با انواع یراق الات، لمینت، بلوکهای شیشه ای ، انواع طلق با ضخامت های مختلف می باشد
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="col-xs-12">
				<div class="service-box-heading">
					<em>
						<i class="fa fa-spinner  red fa-spin">
						</i>
					</em>
					<span>
						نصب و جابجایی
					</span>
				</div>
				<p  class="text-justify well mainbox">
					<img class="img img-responsive imgservicess" style="" src="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img1.jpg">
					جابجایی و نصب انواع سازه ها و دکورهای شیشه ای، شیشه های دوجداره، درب های سکوریت اتومات از جمله خدماتی است که در  جام نمای فردوس به صورت تخصصی ارائه می شود
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="col-xs-12">
				<div class="service-box-heading">
					<em>
						<i class="fa fa-compress green fa-spin">
						</i>
					</em>
					<span>
						انواع قاب
					</span>
				</div>
				<p  class="text-justify well mainbox">
					<img class="img img-responsive imgservicess" style="" src="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img2.jpg">
					جام نمای فردوس ارائه کننده انواع قاب های pvc و پلی استر در ضخامت و طرح های مختلف جهت استفاده برای عکس ، تابلو فرش ، پازل آینه و ... می باشد
				</p>
			</div>
		</div>
	</div>
	<!-- END SERVICE BOX -->

	<!-- BEGIN BLOCKQUOTE BLOCK -->
	<div class="row  btn-lg btn-success col-md-12">
		<div class="col-md-9 text-right">
			<span>
				رسالت ما ارائه بهینه ترین قیمت و باکیفیت ترین خدمات و محصولات  به شما مشتری عزیز است
			</span>
		</div>
		<div class="col-md-3  text-right ">
			<a class="btn-transparent pull-right" href="<?php echo __SITE_URL.'pages/contact_us/'.__d('user','contact_us') ?>" target="_blank">
				<i class="fa fa-rocket ">
				</i>سفارش بدهید
			</a>
		</div>
	</div>
	<!-- END BLOCKQUOTE BLOCK -->

	<div class="clearfix">
	</div>

	<!-- BEGIN RECENT WORKS -->
	<div class="row recent-work margin-bottom-40">
		<div class="col-md-3">
			<h2>
				<a href="portfolio.html">
					آخرین پروژه ها
				</a>
			</h2>
			<p>
				تلاش ما بر این بوده است که پروژه ها را کم ترین زمان ممکن و با حداقل قیمت به پایان برسانیم. این بخش آخرین پروژه های شرکت را برای شما مشتری هوشمند و عزیز به نمایش گذاشته است.
			</p>
		</div>
		<div class="col-md-9">
			<?php $this->Plugin->run_hook('last_project'); ?>			
		</div>
	</div>
	<!-- END RECENT WORKS -->

	<div class="clearfix">
	</div>

	<!-- BEGIN TABS AND TESTIMONIALS -->
	<div class="row mix-block">
		<!-- TABS -->
		<div class="col-md-7 tab-style-1 margin-bottom-20">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#tab-1" data-toggle="tab">
						شیشه
					</a>
				</li>
				<li>
					<a href="#tab-2" data-toggle="tab">
						قاب
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane row fade in active" id="tab-1">
					<div class="col-md-3">
						<a href="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img7.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
							<img class="img-responsive" src="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img7.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-9">
						<p class="margin-bottom-10">
							آنچه در خصوص طراحی دکوراسیون های شیشه ای اهمیت دارد، شناخت انواع شیشه ها و دانش بکارگیری آنها در زمان طراحیست. دانش و مهارتی که اکنون در اختیار جام نمای فردوس است آ،ن هم به علت سابقه 40 ساله و البته با همراهمی شما مشتریان عزیز. این بخش به بررسی انواع شیشه های موجود در بازار می پردازد ....
						</p>
						<p>
							<a class="btn btn-success btn-sm pull-right" href="#">
								بیشتر بدانیم
								<i class="icon-angle-right">
								</i>
							</a>
						</p>
					</div>
				</div>
				<div class="tab-pane row fade" id="tab-2">
					<div class="col-md-3">
						<a href="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img7.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
							<img class="img-responsive" src="<?php echo __SITE_URL.__IMAGE_PATH; ?>photos/img7.jpg" alt="" />
						</a>
					</div>
					<div class="col-md-9">
						<p class="margin-bottom-10">
							آنچه در خصوص طراحی دکوراسیون های شیشه ای اهمیت دارد، شناخت انواع شیشه ها و دانش بکارگیری آنها در زمان طراحیست. دانش و مهارتی که اکنون در اختیار جام نمای فردوس است آ،ن هم به علت سابقه 40 ساله و البته با همراهمی شما مشتریان عزیز. این بخش به بررسی انواع شیشه های موجود در بازار می پردازد ....
						</p>
						<p>
							<a class="btn btn-success btn-sm pull-right" href="#">
								بیشتر بدانیم
								<i class="icon-angle-right">
								</i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END TABS -->

		<!-- TESTIMONIALS -->
		<div class='col-md-5 testimonials-v1'>
			<?php $this->Plugin->run_hook('manager_message'); ?>
			</div>
		<!-- END TESTIMONIALS -->
	</div>
	<!-- END TABS AND TESTIMONIALS -->

	<!-- BEGIN STEPS -->
	<div class="row no-space-steps margin-bottom-40">
		<div class="col-md-4 col-sm-4">
			<div class="front-steps front-step-one">
				<h2>
					مشاوره و ارزیابی محیطی
				</h2>
				<p>
					 در گام اول، ابتدا فرآیند مشاوره با مشتری و ارزیابی محیطی از مکان اجرای پروژه را در دستور کار خود قرار می دهند
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="front-steps front-step-two">
				<h2>
					تجزیه، تحلیل و طراحی
				</h2>
				<p>
					در گام دوم، بر مبنای ارزیابی هایی محیطی ، ابعاد متفاوت پروژه ائم از درخواستهای مشتری،شرایط مکانی، طراحی های بهینه و کارا انجام می شود.
				</p>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="front-steps front-step-three">
				<h2>
					پیاده سازی و اجرا
				</h2>
				<p>
					در گام سوم تیم اجرایی بر مبنای طرح های ارائه شده، پروژه را پیاده سازی می کنند.
				</p>
			</div>
		</div>
	</div>
	<!-- END STEPS -->

	<!-- BEGIN CLIENTS -->
	<!--<div class="row margin-bottom-40 our-clients">
		<div class="col-md-3">
			<h2>
				<a href="#">
					مشتریان ما
				</a>
			</h2>
			<p>
				جام نمای فردوس افتخار دارد که پروژه های بسیاری از سازمان، بانکها، شرکتها  را پیاده سازی و اجرا کرده است
			</p>
		</div>
		<div class="col-md-9">
			<ul class="bxslider1 clients-list">
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_1_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_1.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_2_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_2.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_3_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_3.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_4_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_4.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_5_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_5.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_6_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_6.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_7_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_7.png" class="color-img" alt="" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_8_gray.png" alt="" />
						<img src="<?php echo __SITE_URL.__IMAGE_PATH; ?>clients/client_8.png" class="color-img" alt="" />
					</a>
				</li>
			</ul>
		</div>
	</div>-->
	<!-- END CLIENTS -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END PAGE CONTAINER -->